<!doctype html>
<html lang="id" amp i-amphtml-binding i-amphtml-layout i-amphtml-no-boilerplate transformed="self;v=1" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="google-site-verification" content="HWqto-138W1sqMfbd_KPihZwVV5WIRY29lnrRYWY_RI" />
    <title>Situs Deposit 10 Ribu Terpercaya, Terbaik, Tanpa Potongan</title>
    <meta name="description" content="Situs deposit 10 ribu - merupakan tempat para pemain menggunakan uang asli untuk bermain game online." />
    <meta name="keywords" content="situs deposit 10 ribu, situs slot minimal deposit 10 ribu, situs togel deposit 10 ribu, situs deposit 10rb, situs deposit 10000, situs deposit 10k, situs slot deposit 10 ribu, situs 10 ribu, situs live casino deposit 10 ribu" />
    <link rel="canonical" href="https://situsdeposit10ribu-9bg.pages.dev/" />
    <link href="https://situsdeposit10ribu-9bg.pages.dev/" rel="dns-prefetch">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="supported-amp-formats" content="website">	
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta name="robots" content="index, follow" />	
    <meta content="Indonesian" name="language">
    <meta name="twitter:card" content="summary">
    <meta name="page-locale" content="id, en">	
    <meta name="twitter:title" content="Situs Deposit 10 Ribu Terpercaya, Terbaik, Tanpa Potongan">
    <meta name="twitter:description" content="Situs deposit 10 ribu - merupakan tempat para pemain menggunakan uang asli untuk bermain game online.">
    <meta name="twitter:image:src" content="https://i.ibb.co/4mhcBy1/logo-kecil-situs-deposit-10-ribu.png">
    <meta name="og:title" content="Situs Deposit 10 Ribu Terpercaya, Terbaik, Tanpa Potongan">
    <meta name="twitter:domain" content="https://situsdeposit10ribu-9bg.pages.dev/">
    <meta name="og:description" content="Situs deposit 10 ribu - merupakan tempat para pemain menggunakan uang asli untuk bermain game online.">
    <meta name="og:image" content="https://i.ibb.co/4mhcBy1/logo-kecil-situs-deposit-10-ribu.png">
    <meta property="og:image:alt" content="slot 10 ribu" />
    <meta property="og:url" content="https://situsdeposit10ribu-9bg.pages.dev/">
    <meta name="og:site_name" content="situs deposit 10 ribu">
    <meta name="theme-color" content="#0D131C" />
    <meta name="categories" content="website" />	
    <meta name="og:type" content="website">	
    <meta name="og:locale" content="ID_id">
    <meta name="rating" content="general">
    <meta name="language" content="ID">	
    <meta name="copyright" content="situs deposit 10 ribu">
    <meta name="publisher" content="situs deposit 10 ribu">	
    <meta name="author" content="situs deposit 10 ribu">
	<meta name="geo.placename" content="Indonesia">
    <meta name="googlebot" content="index,follow" />	
    <meta name="tgn.nation" content="Indonesia">	
    <meta name="distribution" content="global">
    <meta name="geo.country" content="ID_id">
    <meta name="geo.region" content="ID_id" />
    <meta name="expires" content="never" />
    <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/fXnRH0x/slot-10-ribu.png" sizes="16x16" />
    <link rel="apple-touch-icon" href="https://i.ibb.co/fXnRH0x/slot-10-ribu.png" />
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/fXnRH0x/slot-10-ribu.png" />

	<script data-auto async src="https://cdn.ampproject.org/v0.mjs" type="module" crossorigin="anonymous"></script>
    <script async nomodule src="https://cdn.ampproject.org/v0.js" crossorigin="anonymous"></script>
    
    </style>
    <script type="application/ld+json">    
      {
        "@context": "https://schema.org",
        "@type": "VideoObject",
        "name": "Situs Deposit 10 Ribu Terpercaya, Terbaik, Tanpa Potongan",
        "description": "Situs deposit 10 ribu - merupakan tempat para pemain menggunakan uang asli untuk bermain game online.",
        "thumbnailUrl": "https://i.ibb.co/fXnRH0x/slot-10-ribu.png",
        "embedUrl": "https://www.youtube.com/embed/yIQd2Ya0Ziw" ,
        "uploadDate": "2023-06-21T16:48:31+00:00",
        "interactionCount": "15211"
      }
    </script>
	<script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Game",
          "name": "situs deposit 10 ribu",
          "author": {
            "@type": "Person",
            "name": "situs deposit 10 ribu"
          },
          "headline": "Situs Deposit 10 Ribu Terpercaya, Terbaik, Tanpa Potongan",
          "description": "Situs deposit 10 ribu - merupakan tempat para pemain menggunakan uang asli untuk bermain game online.",
          "keywords": ["situs deposit 10 ribu, situs slot minimal deposit 10 ribu, situs togel deposit 10 ribu, situs deposit 10rb, situs deposit 10000, situs deposit 10k, situs slot deposit 10 ribu, situs 10 ribu, situs live casino deposit 10 ribu"],
          "image": "https://i.ibb.co/09zHS5C/situs-deposit-10-ribu.png",
          "url": "https://i.ibb.co/09zHS5C/situs-deposit-10-ribu.png",
          "publisher": {
            "@type": "Organization",
            "name": "situs deposit 10 ribu"
          },
          "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "98",
            "bestRating": "100",
            "worstRating": "0",
            "ratingCount": "9523169"
          },
          "inLanguage": "id-ID"
        }
      </script>
    
    <script type="application/ld+json">
        {
          "@context": "https://schema.org/", 
          "@type": "BreadcrumbList", 
          "itemListElement": [{
            "@type": "ListItem", 
            "position": 1, 
            "name": "home",
            "item": "https://situsdeposit10ribu-9bg.pages.dev/"  
          },{
            "@type": "ListItem", 
            "position": 2, 
            "name": "situs deposit 10 ribu",
            "item": "https://situsdeposit10ribu-9bg.pages.dev/"  
          },{
            "@type": "ListItem",
            "position": 3,
            "name": "Situs Deposit 10 Ribu Terpercaya, Terbaik, Tanpa Potongan"
          }  
          ]
        }
        </script> 

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "situs deposit 10 ribu",
          "alternateName": "situs deposit 10 ribu",
          "url": "https://situsdeposit10ribu-9bg.pages.dev/",
          "logo": "https://i.ibb.co/4mhcBy1/logo-kecil-situs-deposit-10-ribu.png",
          "sameAs": "https://situsdeposit10ribu-9bg.pages.dev/"
        }
    </script>

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Article",
          "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://situsdeposit10ribu-9bg.pages.dev/"
            },
            "headline": "Situs Deposit 10 Ribu Terpercaya, Terbaik, Tanpa Potongan",
            "description": "Situs deposit 10 ribu - merupakan tempat para pemain menggunakan uang asli untuk bermain game online.",
            "image": [
            "https://i.ibb.co/09zHS5C/situs-deposit-10-ribu.png"
            ],  
            "author": {
            "@type": "Organization",
            "name": "situs deposit 10 ribu",
            "url": "https://situsdeposit10ribu-9bg.pages.dev/"
          },  
          "publisher": {
          "@type": "Organization",
          "name": "situs deposit 10 ribu",
          "logo": {
          "@type": "ImageObject",
          "url": "https://i.ibb.co/09zHS5C/situs-deposit-10-ribu.png"
        }
        },
        "datePublished": "2023-06-25T16:48:47+00:00",
        "dateModified": "2023-06-25T16:48:47+00:00"
        }
    </script>
    
    <script type="application/ld+json">
        {
         "@context": "https://schema.org",
         "@type": "NewsArticle",
         "mainEntityOfPage":{
           "@type":"WebPage",
           "@id":"https://situsdeposit10ribu-9bg.pages.dev/"
         },
         "headline": "Situs Deposit 10 Ribu Terpercaya, Terbaik, Tanpa Potongan",
         "image": {
           "@type": "ImageObject",
           "url": "https://i.ibb.co/09zHS5C/situs-deposit-10-ribu.png",
           "height": 2,
           "width": 0.7
         },
         "datePublished": "2023-06-25T16:48:47+00:00",
         "dateModified": "2023-06-25T16:48:47+00:00",
         "author": {
           "@type": "Person",
           "name": "situs deposit 10 ribu",
           "url":"https://situsdeposit10ribu-9bg.pages.dev/"
         },
         "publisher": {
           "@type": "Organization",
           "name": "situs deposit 10 ribu",
           "logo": {
         "@type": "ImageObject",
         "url": "https://i.ibb.co/09zHS5C/situs-deposit-10-ribu.png",
         "width": 639,
         "height": 204
           }
         },
         "description": "Situs deposit 10 ribu - merupakan tempat para pemain menggunakan uang asli untuk bermain game online."
        }
    </script>
	    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "FAQPage",
          "mainEntity": [{
            "@type": "Question",
            "name": "1. Apa itu situs slot deposit 10 ribu ? ",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "- Situs slot deposit 10 ribu adalah situs slot online yang memberi pelayanan dengan memberikan minimal deposit sebesar 10 ribu dan tanpa potongan sama sekali."
            }
          },{
            "@type": "Question",
            "name": "2. Mengapa harus bermain di situs slot deposit 10 ribu?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "- Karena kita memberikan kalian permainan jenis slot, live casino, sportsbook dan togel terlengkap daripada situs online biasanya."
            }
          },{
            "@type": "Question",
            "name": "3. Apa saja fitur yang di berikan situs deposit 10 ribu terpercaya ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "-  Kami akan memberikan kalian layanan 24 jam nonstop, serta memberikan kalian kenyamanan ketika bermain. Livechat dan customer service yang kami berikan juga sudah profesional dalam bidangnya."
            }
          }]
        }
        </script>

    <style amp-runtime i-amphtml-version="012107240354000">
        html.i-amphtml-fie {
            height: 100% !important;
            width: 100% !important;
        }
        html:not([amp4ads]),
        html:not([amp4ads]) body {
            height: auto !important;
        }
        html:not([amp4ads]) body {
            margin: 0 !important;
        }
        body {
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }
        html.i-amphtml-singledoc.i-amphtml-embedded {
            -ms-touch-action: pan-y pinch-zoom;
            touch-action: pan-y pinch-zoom;
        }
        html.i-amphtml-fie > body,
        html.i-amphtml-singledoc > body {
            overflow: visible !important;
        }
        html.i-amphtml-fie:not(.i-amphtml-inabox) > body,
        html.i-amphtml-singledoc:not(.i-amphtml-inabox) > body {
            position: relative !important;
        }
        html.i-amphtml-ios-embed-legacy > body {
            overflow-x: hidden !important;
            overflow-y: auto !important;
            position: absolute !important;
        }
        html.i-amphtml-ios-embed {
            overflow-y: auto !important;
            position: static;
        }
        #i-amphtml-wrapper {
            overflow-x: hidden !important;
            overflow-y: auto !important;
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            margin: 0 !important;
            display: block !important;
        }
        html.i-amphtml-ios-embed.i-amphtml-ios-overscroll,
        html.i-amphtml-ios-embed.i-amphtml-ios-overscroll > #i-amphtml-wrapper {
            -webkit-overflow-scrolling: touch !important;
        }
        #i-amphtml-wrapper > body {
            position: relative !important;
            border-top: 1px solid transparent !important;
        }
        #i-amphtml-wrapper + body {
            visibility: visible;
        }
        #i-amphtml-wrapper + body .i-amphtml-lightbox-element,
        #i-amphtml-wrapper + body[i-amphtml-lightbox] {
            visibility: hidden;
        }
        #i-amphtml-wrapper + body[i-amphtml-lightbox] .i-amphtml-lightbox-element {
            visibility: visible;
        }
        #i-amphtml-wrapper.i-amphtml-scroll-disabled,
        .i-amphtml-scroll-disabled {
            overflow-x: hidden !important;
            overflow-y: hidden !important;
        }
        amp-instagram {
            padding: 54px 0 0 !important;
            background-color: #fff;
        }
        amp-iframe iframe {
            box-sizing: border-box !important;
        }
        [amp-access][amp-access-hide] {
            display: none;
        }
        [subscriptions-dialog],
        body:not(.i-amphtml-subs-ready) [subscriptions-action],
        body:not(.i-amphtml-subs-ready) [subscriptions-section] {
            display: none !important;
        }
        amp-experiment,
        amp-live-list > [update] {
            display: none;
        }
        amp-list[resizable-children] > .i-amphtml-loading-container.amp-hidden {
            display: none !important;
        }
        amp-list [fetch-error],
        amp-list[load-more] [load-more-button],
        amp-list[load-more] [load-more-end],
        amp-list[load-more] [load-more-failed],
        amp-list[load-more] [load-more-loading] {
            display: none;
        }
        amp-list[diffable] div[role="list"] {
            display: block;
        }
        amp-story-page,
        amp-story[standalone] {
            min-height: 1px !important;
            display: block !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            width: 100% !important;
        }
        amp-story[standalone] {
            background-color: #202125 !important;
            position: relative !important;
        }
        amp-story-page {
            background-color: #757575;
        }
        amp-story .amp-active > div,
        amp-story .i-amphtml-loader-background {
            display: none !important;
        }
        amp-story-page:not(:first-of-type):not([distance]):not([active]) {
            transform: translateY(1000vh) !important;
        }
        amp-autocomplete {
            position: relative !important;
            display: inline-block !important;
        }
        amp-autocomplete > input,
        amp-autocomplete > textarea {
            padding: 0.5rem;
            border: 1px solid rgba(0, 0, 0, 0.33);
        }
        .i-amphtml-autocomplete-results,
        amp-autocomplete > input,
        amp-autocomplete > textarea {
            font-size: 1rem;
            line-height: 1.5rem;
        }
        [amp-fx^="fly-in"] {
            visibility: hidden;
        }
        amp-script[nodom],
        amp-script[sandboxed] {
            position: fixed !important;
            top: 0 !important;
            width: 1px !important;
            height: 1px !important;
            overflow: hidden !important;
            visibility: hidden;
        }
        [hidden] {
            display: none !important;
        }
        .i-amphtml-element {
            display: inline-block;
        }
        .i-amphtml-blurry-placeholder {
            transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1) !important;
            pointer-events: none;
        }
        [layout="nodisplay"]:not(.i-amphtml-element) {
            display: none !important;
        }
        .i-amphtml-layout-fixed,
        [layout="fixed"][width][height]:not(.i-amphtml-layout-fixed) {
            display: inline-block;
            position: relative;
        }
        .i-amphtml-layout-responsive,
        [layout="responsive"][width][height]:not(.i-amphtml-layout-responsive),
        [width][height][heights]:not([layout]):not(.i-amphtml-layout-responsive),
        [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-layout-responsive) {
            display: block;
            position: relative;
        }
        .i-amphtml-layout-intrinsic,
        [layout="intrinsic"][width][height]:not(.i-amphtml-layout-intrinsic) {
            display: inline-block;
            position: relative;
            max-width: 100%;
        }
        .i-amphtml-layout-intrinsic .i-amphtml-sizer {
            max-width: 100%;
        }
        .i-amphtml-intrinsic-sizer {
            max-width: 100%;
            display: block !important;
        }
        .i-amphtml-layout-container,
        .i-amphtml-layout-fixed-height,
        [layout="container"],
        [layout="fixed-height"][height]:not(.i-amphtml-layout-fixed-height) {
            display: block;
            position: relative;
        }
        .i-amphtml-layout-fill,
        .i-amphtml-layout-fill.i-amphtml-notbuilt,
        [layout="fill"]:not(.i-amphtml-layout-fill),
        body noscript > * {
            display: block;
            overflow: hidden !important;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        body noscript > * {
            position: absolute !important;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
        body noscript {
            display: inline !important;
        }
        .i-amphtml-layout-flex-item,
        [layout="flex-item"]:not(.i-amphtml-layout-flex-item) {
            display: block;
            position: relative;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
        }
        .i-amphtml-layout-fluid {
            position: relative;
        }
        .i-amphtml-layout-size-defined {
            overflow: hidden !important;
        }
        .i-amphtml-layout-awaiting-size {
            position: absolute !important;
            top: auto !important;
            bottom: auto !important;
        }
        i-amphtml-sizer {
            display: block !important;
        }
        @supports (aspect-ratio: 1/1) {
            i-amphtml-sizer.i-amphtml-disable-ar {
                display: none !important;
            }
        }
        .i-amphtml-blurry-placeholder,
        .i-amphtml-fill-content {
            display: block;
            height: 0;
            max-height: 100%;
            max-width: 100%;
            min-height: 100%;
            min-width: 100%;
            width: 0;
            margin: auto;
        }
        .i-amphtml-layout-size-defined .i-amphtml-fill-content {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .i-amphtml-replaced-content,
        .i-amphtml-screen-reader {
            padding: 0 !important;
            border: none !important;
        }
        .i-amphtml-screen-reader {
            position: fixed !important;
            top: 0 !important;
            left: 0 !important;
            width: 4px !important;
            height: 4px !important;
            opacity: 0 !important;
            overflow: hidden !important;
            margin: 0 !important;
            display: block !important;
            visibility: visible !important;
        }
        .i-amphtml-screen-reader ~ .i-amphtml-screen-reader {
            left: 8px !important;
        }
        .i-amphtml-screen-reader ~ .i-amphtml-screen-reader ~ .i-amphtml-screen-reader {
            left: 12px !important;
        }
        .i-amphtml-screen-reader ~ .i-amphtml-screen-reader ~ .i-amphtml-screen-reader ~ .i-amphtml-screen-reader {
            left: 16px !important;
        }
        .i-amphtml-unresolved {
            position: relative;
            overflow: hidden !important;
        }
        .i-amphtml-select-disabled {
            -webkit-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important;
        }
        .i-amphtml-notbuilt,
        [layout]:not(.i-amphtml-element),
        [width][height][heights]:not([layout]):not(.i-amphtml-element),
        [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
            position: relative;
            overflow: hidden !important;
            color: transparent !important;
        }
        .i-amphtml-notbuilt:not(.i-amphtml-layout-container) > *,
        [layout]:not([layout="container"]):not(.i-amphtml-element) > *,
        [width][height][heights]:not([layout]):not(.i-amphtml-element) > *,
        [width][height][sizes]:not([layout]):not(.i-amphtml-element) > * {
            display: none;
        }
        amp-img:not(.i-amphtml-element)[i-amphtml-ssr] > img.i-amphtml-fill-content {
            display: block;
        }
        .i-amphtml-notbuilt:not(.i-amphtml-layout-container),
        [layout]:not([layout="container"]):not(.i-amphtml-element),
        [width][height][heights]:not([layout]):not(.i-amphtml-element),
        [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
            color: transparent !important;
            line-height: 0 !important;
        }
        .i-amphtml-ghost {
            visibility: hidden !important;
        }
        .i-amphtml-element > [placeholder],
        [layout]:not(.i-amphtml-element) > [placeholder],
        [width][height][heights]:not([layout]):not(.i-amphtml-element) > [placeholder],
        [width][height][sizes]:not([layout]):not(.i-amphtml-element) > [placeholder] {
            display: block;
            line-height: normal;
        }
        .i-amphtml-element > [placeholder].amp-hidden,
        .i-amphtml-element > [placeholder].hidden {
            visibility: hidden;
        }
        .i-amphtml-element:not(.amp-notsupported) > [fallback],
        .i-amphtml-layout-container > [placeholder].amp-hidden,
        .i-amphtml-layout-container > [placeholder].hidden {
            display: none;
        }
        .i-amphtml-layout-size-defined > [fallback],
        .i-amphtml-layout-size-defined > [placeholder] {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            z-index: 1;
        }
        amp-img.i-amphtml-ssr:not(.i-amphtml-element) > [placeholder] {
            z-index: auto;
        }
        .i-amphtml-notbuilt > [placeholder] {
            display: block !important;
        }
        .i-amphtml-hidden-by-media-query {
            display: none !important;
        }
        .i-amphtml-element-error {
            background: green !important;
            color: #fff !important;
            position: relative !important;
        }
        .i-amphtml-element-error:before {
            content: attr(error-message);
        }
        i-amp-scroll-container,
        i-amphtml-scroll-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
        }
        i-amp-scroll-container.amp-active,
        i-amphtml-scroll-container.amp-active {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        .i-amphtml-loading-container {
            display: block !important;
            pointer-events: none;
            z-index: 1;
        }
        .i-amphtml-notbuilt > .i-amphtml-loading-container {
            display: block !important;
        }
        .i-amphtml-loading-container.amp-hidden {
            visibility: hidden;
        }
        .i-amphtml-element > [overflow] {
            cursor: pointer;
            position: relative;
            z-index: 2;
            visibility: hidden;
            display: initial;
            line-height: normal;
        }
        .i-amphtml-layout-size-defined > [overflow] {
            position: absolute;
        }
        .i-amphtml-element > [overflow].amp-visible {
            visibility: visible;
        }
        template {
            display: none !important;
        }
        .amp-border-box,
        .amp-border-box *,
        .amp-border-box :after,
        .amp-border-box :before {
            box-sizing: border-box;
        }
        amp-pixel {
            display: none !important;
        }
        amp-analytics,
        amp-auto-ads,
        amp-story-auto-ads {
            position: fixed !important;
            top: 0 !important;
            width: 1px !important;
            height: 1px !important;
            overflow: hidden !important;
            visibility: hidden;
        }
        html.i-amphtml-fie > amp-analytics {
            position: initial !important;
        }
        [visible-when-invalid]:not(.visible),
        form [submit-error],
        form [submit-success],
        form [submitting] {
            display: none;
        }
        amp-accordion {
            display: block !important;
        }
        @media (min-width: 1px) {
            :where(amp-accordion > section) > :first-child {
                margin: 0;
                background-color: #efefef;
                padding-right: 20px;
                border: 1px solid #dfdfdf;
            }
            :where(amp-accordion > section) > :last-child {
                margin: 0;
            }
        }
        amp-accordion > section {
            float: none !important;
        }
        amp-accordion > section > * {
            float: none !important;
            display: block !important;
            overflow: hidden !important;
            position: relative !important;
        }
        amp-accordion,
        amp-accordion > section {
            margin: 0;
        }
        amp-accordion:not(.i-amphtml-built) > section > :last-child {
            display: none !important;
        }
        amp-accordion:not(.i-amphtml-built) > section[expanded] > :last-child {
            display: block !important;
        }
    </style>
    

	<style amp-custom>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }
            to {
                visibility: visible;
            }
        }
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }
            to {
                visibility: visible;
            }
        }
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }
            to {
                visibility: visible;
            }
        }
        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }
            to {
                visibility: visible;
            }
        }
        @keyframes -amp-start {
            from {
                visibility: hidden;
            }
            to {
                visibility: visible;
            }
        }
        html {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        a,
        body,
        div,
        h1,
        h2,
        h3,
        h4,
        html,
        p,
        span {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            vertical-align: baseline;
        }
        a,
        a:active,
        a:focus {
            outline: 0;
            text-decoration: none;
        }
        a {
            color: #fff;
        }
        * {
            padding: 0;
            margin: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }
        p {
            margin: 0 0 10px;
        }
        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }
        .clear {
            clear: both;
        }
        .acenter {
            text-align: center;
        }
        body {
            background-color: #000000;
        }
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 5px;
            font: 250 16px Arial, "Helvetica Neue", Helvetica, sans-serif;
            width: 100%;
            color: #fff;
            text-shadow: 0 0 3px #924013;
            letter-spacing: 1.1px;
        }
        @keyframes blinking {
            0% {
                border: 2px solid #fff;
            }
            100% {
                border: 2px solid #924013;
            }
        }
        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
            .tron-regis {
                margin: 0 10px 0 0;
            }
            .tron-login {
                margin: 10px 20px 10px 0;
            }
        }
        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
            .tron-regis {
                margin: 0 10px 0 0;
            }
            .tron-login {
                margin: 0 10px 0 0;
            }
        }
        @media (min-width: 1200px) {
            .container {
                width: 1000px;
            }
            .tron-regis {
                margin: 0 10px 0 0;
            }
            .tron-login {
                margin: 0 10px 0 0;
            }
        }
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .p-0 {
            padding: 0;
        }
        .col-md-12,
        .col-md-4,
        .col-md-6,
        .col-md-8,
        .col-xs-6 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }
        .col-xs-6 {
            float: left;
            width: 50%;
        }
        @media (min-width: 768px) {
            .col-md-4 {
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }
            .col-md-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }
            .col-md-8 {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%;
            }
            .col-md-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                width: 100%;
            }
            .logomobi {
                display: none;
            }
            .logform {
                padding-top: 2rem;
            }
            .tron-regis {
                margin: 0 10px 0 0;
            }
            .tron-login {
                margin: 0 10px 0 0;
            }
        }
        @media (max-width: 768px) {
            .logo {
                display: none;
            }
            .navbar {
                position: fixed;
            }
            .logomobi {
                padding-top: 10px;
                border-bottom: solid #924013 2px;
                border-radius: 10px;
            }
            .content {
                padding-top: 110px;
            }
            .logo {
                display: none;
            }
            .tron-regis {
                margin: 0 10px 0 0;
            }
            .tron-login {
                margin: 0 10px 0 0;
            }
        }
        .pb-2 {
            padding-bottom: 0.5rem;
        }
        .paddy {
            padding: 15px;
        }
        .mt-2 {
            margin-top: 0.5rem;
        }
        .mtop {
            margin-top: 0.75rem;
        }
        .mb-3 {
            margin-bottom: 0.75rem;
        }
        .pb-5 {
            padding-bottom: 1.25rem;
        }
        .pt-3 {
            padding-top: 1rem;
        }
        .navbar {
            position: fixed;
            background-color: #000000;
            right: 0;
            left: 0;
            z-index: 1030;
            min-height: 50px;
            width: 100%;
            float: left;
            padding: 8px;
            box-shadow: 0 0 1px 2px #924013;
        }
        .bottom {
            float: left;
            width: 100%;
        }
        ul li {
            list-style-type: none;
        }
        ul li:last-child {
            border: 0;
        }
        .copyaman {
            text-decoration: none;
            color: #fff;
            margin: 35px 0;
        }
        .copyaman a {
            color: #5c03af;
        }
        .slide {
            width: 100%;
            border: 2px solid #924013;
            border-radius: 4px;
        }
        .slide1 {
            width: 100%;
        }
        .btn-daf {
            margin: 30px 0 30px 0;
            background: radial-gradient(circle 214px at 46.5% 54.2%, #924013 0, #924013 96%);
            animation: blinking 0.5s infinite;
            transition: all 0.4s;
        }
        @keyframes blinking {
            0% {
                border: 3px solid #924013;
            }
            100% {
                border: 3px solid #924013;
            }
        }
        table.slot10ribu {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            font-size: calc(8px+1vh);
            margin: 0 20px 0 0;
			animation: blinking 0.5s infinite;
            transition: all 0.4s;
        }
        table.slot10ribu td,
        table.slot10ribu th {
            border: 1px solid #924013;
            padding: 10px 5px 10px;
			animation: blinking 0.5s infinite;
            transition: all 0.4s;
        }
        table.slot10ribu tbody td {
            font-size: calc(8px+1vh);
            font-weight: 500;
            color: #bfbfbf;
			animation: blinking 0.5s infinite;
            transition: all 0.4s;
        }
        table.slot10ribu thead {
            background: #924013;
        }
        table.slot10ribu thead th {
            font-size: calc(12px+1vh);
            font-weight: 700;
            color: #fff;
            text-align: center;
            background: radial-gradient(circle 214px at 46.5% 54.2%, #924013 0, #000000 96%);
        }
        .main-menu-container {
            aspect-ratio: 100/29;
            margin: 0 10px 0 10px;
            display: flex;
            flex-wrap: wrap;
            flex-basis: 100%;
            background-color: #924013;
            color: #fff;
            padding: 20px;
        }
        .main-menu-container ul > li {
            display: inline;
            padding: 0 8px;
        }
        .main-menu-container ul > li:last-child {
            border: 0;
        }
        .main-menu-container > li {
            flex-basis: 25%;
            padding: 5px;
            order: 2;
        }
        .main-menu-container > li:nth-child(-n + 4) {
            order: 0;
        }
        .main-menu-container > li > a {
            display: block;
            color: #fff;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: calc(8px+1vh);
            font-weight: 500;
            border: 2px solid #924013;
            border-radius: 5px;
            padding: 30px;
            text-align: center;
            text-transform: uppercase;
            background-color: #171717;
            margin: 10px;
            justify-content: center;
            line-height: 20px;
        }
        .bank-menu-container {
            margin: 10px 0 10px 0;
            display: flex;
            flex-wrap: wrap;
            background-color: #924013;
            text-align: center;
        }
        .bank-menu-container > li {
            flex-basis: 25%;
            padding: 0 0 0 10px;
        }
        .bank-menu-container > li:nth-child(-n + 4) {
            order: 0;
        }
        .site-description {
            text-align: left;
            padding: 10px;
            color: #924013;
            border-radius: 5px;
            box-shadow: 0 0 1px 2px #924013;
        }
        .site-description hr {
            margin: 10px 0 10px 0;
            color: #924013;
            border: 1px solid #924013;
        }
        .container hr {
            margin: 10px 0 10px 0;
            color: #924013;
            border: 1px solid #924013#924013;
        }
        .site-description p {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 23px;
            padding: 0 10px;
            color: #fff;
        }
        .site-description li {
            margin: 5px 30px 10px;
            text-align: left;
            color: #fff;
        }
        .site-description ul > li > a {
            color: #fff;
        }
        .site-description a {
            color: #924013;
        }
        .site-description h1 {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 2em;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            color: #924013;
            margin: 20px 0 20px 0;
            text-align: center;
        }
        .site-description h2 {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 1.5em;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 23px;
            color: #924013;
            margin: 20px 0 20px 0;
            text-align: center;
        }
        .site-description h3 {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 1.25em;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 23px;
            color: #924013;
            padding: 10px 10px 10px 10px;
        }
        .site-description h4 {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 1em;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 23px;
            color: #924013;
            margin: 20px 0 20px 0;
            padding: 10px;
        }
        .accordion h4 {
            background-color: transparent;
            border: 0;
        }
        .accordion h4 {
            font-size: 17px;
            line-height: 28px;
        }
        .accordion h4 i {
            height: 40px;
            line-height: 40px;
            position: absolute;
            right: 0;
            font-size: 12px;
        }
        #sub_wrapper {
            background: #685934;
            max-width: 650px;
            position: relative;
            padding: 10px;
            border-radius: 4px;
            margin: 20px auto;
        }
        .tombol_toc {
            position: relative;
            outline: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: calc(12px+1vh);
            font-style: normal;
            font-variant: normal;
            font-weight: 300;
            line-height: 10px;
            color: #fff;
        }
        .tombol_toc svg {
            float: right;
        }
        #daftarisi {
            background: #262626;
            padding: 10px 10px 0;
            border-radius: 4px;
            margin-top: 10px;
            -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: calc(8px+1vh);
            font-style: normal;
            font-variant: normal;
            font-weight: 200;
            line-height: 23px;
            color: #924013;
        }
        #daftarisi a {
            text-decoration: none;
            color: #fff;
        }
        #daftarisi ol {
            padding: 0 0 0 10px;
            margin: 0;
        }
        #daftarisi ol li.lvl1 {
            line-height: 1.5em;
            padding: 4px 0;
        }
        #daftarisi ol li.lvl1:nth-child(n + 2) {
            border-top: 1px dashed #ddd;
        }
        #daftarisi ol li.lvl1 a {
            font-weight: 600;
        }
        #daftarisi ol li.lvl2 a {
            font-weight: 300;
            display: block;
        }
        #daftarisi ul.circle {
            list-style-type: square;
            padding: 0 0 0 10px;
            margin: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: calc(6px+1vh);
            font-style: normal;
            font-variant: normal;
            font-weight: 200;
        }
        #daftarisi ol li a:hover {
            text-decoration: underline;
        }
        :target::before {
            content: "";
            display: block;
            height: 40px;
            margin-top: -40px;
            visibility: hidden;
        }
        .tron-login {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 5px;
            color: #fff;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: calc(12px+1vh);
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 23px;
            padding: 10px;
            background-color: #924013;
            -webkit-box-shadow: 1px 1px 15px 0 #924013;
            -moz-box-shadow: 1px 1px 15px 0 #924013;
            box-shadow: 1px 1px 15px 0 #770377;
            border: solid #924013 3px;
            text-decoration: none;
            display: flex;
            cursor: pointer;
            text-align: center;
            justify-content: center;
        }
        .tron-login:hover {
            background: #924013;
            border: solid #924013 5px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            text-decoration: none;
            color: #fff;
        }
        .tron-regis {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 5px;
            color: #fff;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: calc(12px+1vh);
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 23px;
            padding: 10px;
            background: radial-gradient(circle 214px at 46.5% 54.2%, #924013 0, #924013 96%);
            color: #fff;
            text-decoration: none;
            display: flex;
            cursor: pointer;
            text-align: center;
            justify-content: center;
            margin: 0 10px 0 0;
        }
        .tron-regis:hover {
            background: #924013;
            border: solid #924013 5px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            text-decoration: none;
        }
        .tron {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 5px;
            color: #fff;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: calc(8px+1vh);
            font-style: normal;
            font-variant: normal;
            font-weight: 300;
            line-height: 15px;
            padding: 10px;
            background: radial-gradient(circle 214px at 46.5% 54.2%, #924013 0, #924013 96%);
            -webkit-box-shadow: 0 0 1px 2px #924013;
            -moz-box-shadow: 0 0 1px 2px #924013;
            box-shadow: 0 0 1px 2px #924013;
            border: solid #924013 2px;
            text-decoration: none;
            display: flex;
            cursor: pointer;
            text-align: center;
            justify-content: center;
            margin: 10px 0 10px 0;
        }
        .tron:hover {
            background: #924013;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            text-decoration: none;
        }
        .tron-images {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 5px;
            color: #924013;
            -webkit-box-shadow: 0 0 1px 2px #924013;
            -moz-box-shadow: 0 0 1px 2px #924013;
            box-shadow: 0 0 1px 2px #924013;
            display: block;
            cursor: pointer;
            text-align: center;
            justify-content: center;
            width: 100%;
            height: auto;
            margin-right: auto;
            margin-left: auto;
        }
        .tron-images:hover {
            background: #924013;
            border: solid #924013 1px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 5px;
        }
        .wa-gift {
            position: fixed;
            width: 44px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-pack: end;
            justify-content: flex-end;
            bottom: 160px;
            right: 20px;
            z-index: 9;
        }
        .wa-livechat {
            position: fixed;
            width: 44px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-pack: end;
            justify-content: flex-end;
            bottom: 80px;
            right: 20px;
            z-index: 9;
        }
        .spacer {
            margin: 0 0 30px 0;
            display: block;
        }
        @media screen and (min-width: 701px) {
            .logomobis {
                margin-left: 500px;
                display: none;
                visibility: hidden;
            }
            .logo {
                background-color: transparent;
                justify-content: center;
                display: block;
                border-bottom: solid #924013 2px;
                padding: auto;
                border-radius: 10px;
                margin-top: 20px;
            }
            .tron-regis {
                margin: 0 10px 0 0;
            }
            .tron-login {
                margin: 0 10px 0 0;
            }
        }
        @media screen and (max-width: 701px) {
            .logo {
                margin-left: 500px;
                border-bottom: solid #924013 2px;
                display: none;
            }
            .logomobis {
                background-color: transparent;
                justify-content: center;
                display: flex;
                border-bottom: solid #924013 2px;
                padding: auto;
                border-radius: 10px;
            }
            .tron-regis {
                margin: 0 10px 0 0;
            }
            .tron-login {
                margin: 0 10px 0 0;
            }
        }
        .updated {
            border: solid 2px #924013;
            padding: 10px;
        }
        .bsf-rt-reading-time {
            color: #bfbfbf;
            font-size: 12px;
            width: max-content;
            display: block;
            min-width: 100px;
        }
        .bsf-rt-display-label:after {
            content: attr(prefix);
        }
        .bsf-rt-display-time:after {
            content: attr(reading_time);
        }
        .bsf-rt-display-postfix:after {
            content: attr(postfix);
        }
        .bonus {
            width: 88px;
            height: 102px;
        }
        @media (min-width: 768px) {
            .bonus {
                width: 44px;
                height: 51px;
            }
        }
        @media (min-width: 320px) and (max-width: 480px) {
            .main-menu-container > li > a {
                padding: 18px;
            }
        }
        @media (min-width: 481px) and (max-width: 767px) {
            .main-menu-container > li > a {
                padding: 30px;
            }
        }
        p#breadcrumbs {
            color: #fff;
            text-align: center;
        }
        .site-description li h4 {
            color: #fff;
            line-height: 26px;
            margin: 5px;
            padding: 0;
            text-align: left;
        }
        .tron-regis {
            animation: blinkings 1s infinite;
            transition: all 0.4s;
            touch-action: manipulation;
            cursor: pointer;
        }
        .anim {
            animation: blinkings 1s infinite;
        }
        @keyframes blinkings {
            0% {
                border: 2px solid #fff;
            }
            100% {
                border: 2px solid #924013;
            }
        }
        span.faq-arrow {
            float: right;
            color: #fff;
        }
        .fixed-footer {
            display: flex;
            justify-content: space-around;
            position: fixed;
            border-bottom: solid #924013;
            background: radial-gradient(circle 214px at 46.5% 54.2%, #000 0, #000 96%);
            padding: 5px 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 99;
        }
        .fixed-footer a {
            flex-basis: calc((100% - 15px * 6) / 5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            max-width: 75px;
            font-size: 12px;
        }
        .fixed-footer .center {
            transform: scale(1.5) translateY(-5px);
            background: center no-repeat;
            background-size: contain;
            background-color: inherit;
            border-radius: 50%;
        }
        .fixed-footer amp-img {
            max-width: 30%;
            margin-bottom: 5px;
        }
        .tada {
            -webkit-animation-name: tada;
            animation-name: tada;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
        }
        @-webkit-keyframes tada {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
            10%,
            20% {
                -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
            }
            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            }
            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            }
            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }
        @keyframes tada {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
            10%,
            20% {
                -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
            }
            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            }
            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            }
            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }
        .wobble {
            -webkit-animation-name: wobble;
            animation-name: wobble;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
        }
        @-webkit-keyframes wobble {
            0% {
                -webkit-transform: none;
                transform: none;
            }
            15% {
                -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
                transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
            }
            30% {
                -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
                transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
            }
            45% {
                -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
                transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
            }
            60% {
                -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
                transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
            }
            75% {
                -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
                transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
            }
            100% {
                -webkit-transform: none;
                transform: none;
            }
        }
        @keyframes wobble {
            0% {
                -webkit-transform: none;
                transform: none;
            }
            15% {
                -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
                transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
            }
            30% {
                -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
                transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
            }
            45% {
                -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
                transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
            }
            60% {
                -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
                transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
            }
            75% {
                -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
                transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
            }
            100% {
                -webkit-transform: none;
                transform: none;
            }
        }
        .site-description ul li {
            list-style-type: square;
        }
        .table-dark {
            color: #fff;
            background-color: #000000;
        }
        .table-dark td,
        .table-dark th,
        .table-dark thead th {
            text-transform: uppercase;
            border-color: #454d55;
            text-align: center;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            vertical-align: middle;
        }
        .table-dark.table-bordered {
            border: 0;
        }
        .table-dark.table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(255, 255, 255, 0.05);
        }
        .table-dark.table-hover tbody tr:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.075);
        }
        .table-responsive {
            width: 100%;
            padding: 0;
            display: block;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        .table-responsive a {
            text-decoration: none;
        }
        .table-responsive a:hover {
            text-decoration: none;
        }
        .table-dark td {
            vertical-align: middle;
        }
        .d-none {
            display: none;
        }
        @media (min-width: 576px) {
            .d-sm-table-cell {
                display: table-cell;
            }
        }
        .button {
            display: inline;
            align-items: center;
            background: #000;
            width: 100%;
            border-radius: 5px;
            height: 38px;
            cursor: pointer;
            padding: 5px 20px;
            max-width: 128px;
            color: rgb(255 255 255);
            font-weight: 700;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            text-transform: uppercase;
            text-decoration: none;
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
            will-change: transform;
            min-width: 80px;
            border: 0 solid rgb(255 255 255);
            line-height: 12px;
            animation: blinking 0.5s infinite;
            transition: all 0.4s;
        }
        .button:active {
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
            transform: translate3d(0, 1px, 0);
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
			animation: blinking 0.5s infinite;
            transition: all 0.4s;
        }
        img {
            border: 0;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }
        @media print {
            *,
            :after,
            :before {
                color: #000;
                text-shadow: none;
                background: 0 0;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
            a,
            a:visited {
                text-decoration: underline;
            }
            a[href]:after {
                content: " (" attr(href) ")";
            }
            thead {
                display: table-header-group;
            }
            img,
            tr {
                page-break-inside: avoid;
            }
            img {
                max-width: 100%;
            }
            h2,
            h3,
            p {
                orphans: 3;
                widows: 3;
            }
            h2,
            h3 {
                page-break-after: avoid;
            }
            .table {
                border-collapse: collapse;
            }
            .table td,
            .table th {
                background-color: #fff;
            }
            .table-bordered td,
            .table-bordered th {
                border: 1px solid #ddd;
            }
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 8px;
        }
        .table > tbody > tr > td,
        .table > thead > tr > th {
            padding: 18px 0;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #ddd;
        }
        .table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 2px solid #ddd;
        }
        .table > thead:first-child > tr:first-child > th {
            border-top: 0;
        }
        .table-bordered {
            border: 1px solid #ddd;
        }
        .table-bordered > tbody > tr > td,
        .table-bordered > thead > tr > th {
            border: 1px solid #924013;
            vertical-align: middle;
        }
        .table-bordered > thead > tr > th {
            border-bottom-width: 2px;
        }
        .table-striped > tbody > tr:nth-of-type(odd) {
            background-color: #924013;
        }
        .table-hover > tbody > tr:hover {
            background-color: #924013;
        }
        @media screen and (max-width: 767px) {
            .table-responsive {
                width: 100%;
                margin-bottom: 15px;
                overflow-y: hidden;
                -ms-overflow-style: -ms-autohiding-scrollbar;
                border: 1px solid #924013;
            }
            .table-responsive > .table {
                margin-bottom: 0;
            }
            .table-responsive > .table > tbody > tr > td,
            .table-responsive > .table > thead > tr > th {
                white-space: nowrap;
            }
            .table-responsive > .table-bordered {
                border: 0;
            }
            .table-responsive > .table-bordered > tbody > tr > td:first-child,
            .table-responsive > .table-bordered > thead > tr > th:first-child {
                border-left: 0;
            }
            .table-responsive > .table-bordered > tbody > tr > td:last-child,
            .table-responsive > .table-bordered > thead > tr > th:last-child {
                border-right: 0;
            }
            .table-responsive > .table-bordered > tbody > tr:last-child > td {
                border-bottom: 0;
            }
        }
        .table-head {
            text-align: center;
            background: linear-gradient(to right, #924  v013, #d64705);
			animation: blinking 0.5s infinite;
            transition: all 0.4s;
        }
        .list {
            margin-bottom: 1rem;
        }
        @keyframes blinking {
            0% {
                border: 2.5px solid #fff;
            }
            100% {
                border: 2.5px solid #924013;
            }
        }
        .wisdom img,
        img {
            object-fit: contain;
        }
        .text-center {
            text-align: center;
        }
		.fixed-footer {
    display:flex;
    justify-content:space-around;
    position:fixed;
    background:radial-gradient(circle 214px at 49.5% 54.2%,#000000 0,#000000 96%);
    padding:5px 0;
    left:0;
    right:0;
    bottom:0;
    z-index:99
  }
  .fixed-footer a {
    flex-basis:calc((100% - 15px*6)/ 5);
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    color:#fff;
    max-width:75px;
    font-size:12px
  }
  .fixed-footer .center {
    transform:scale(1.5) translateY(-5px);
    background:center no-repeat;
    background-size:contain;
    background-color:inherit;
    border-radius:50%
  }
  .fixed-footer amp-img {
    max-width:30%;
    margin-bottom:5px
  }
    </style>
    
</head>
<body data-rsssl=1>
    <div class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="wisdom">
                        <span itemscope="itemscope" itemtype="http://schema.org/Brand"><a itemprop="url" href="#" title="slot 10 ribu">
                        <amp-img src="https://i.ibb.co/4mhcBy1/logo-kecil-situs-deposit-10-ribu.png" alt="Situs deposit 10 ribu" width="250" height="65"></amp-img>
                        <meta itemprop="name" content="Situs deposit 10 ribu"></a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div><br /><br /><br /><br /><br /><br />
    <div class="container">
        <table class="table table-dark table-striped table-hover table-bordered mb-0">
            <thead class="bg-dark">
                <tr class="table-head">
                    <th style="color: rgb(255, 255, 255);">Nama Situs</th>
                    <th style="color: rgb(255, 255, 255);">Link</th>
                </tr>
            </thead>
            <tbody> 
				 <tr>                  
                    <td><strong> Situs deposit 10 ribu</strong></td>
                    <td><a class="button" href="https://bit.ly/felicia_lim" target="_blank" rel="nofollow noopener">Daftar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
	<div class="container">
        <div class="slide mt-2">
            <amp-img src="https://i.ibb.co/09zHS5C/situs-deposit-10-ribu.png" width="640px" height="320px" layout="responsive" title="Situs deposit 10 ribu" alt="Situs deposit 10 ribu"></amp-img>
        </div><br>
        <div class="table">
            <table class="slot10ribu" style="width:100%">
                <thead>
                    <tr>
                        <th colspan="3">INFORMASI SLOT DEPOSIT 10 RIBU</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding: 10px;">Proses Deposit</td>
                        <td style="padding: 10px;">⏰± 2 Menit</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Proses withdraw</td>
                        <td style="padding: 10px;">⏰± 3 Menit</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Jam Operasional</td>
                        <td style="padding: 10px;">✅ 24 Jam Online ✅</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Minimal Deposit</td>
                        <td style="padding: 10px;">💰Rp. 10.000,- (Sepuluh Ribu Rupiah)</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Mata Uang</td>
                        <td style="padding: 10px;">💸IDR (Indonesian Rupiah)</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Metode Deposit</td>
                        <td style="padding: 10px;">🏧Transfer Bank Lokal, E-Wallet DANA, OVO, Gopay, Pulsa</td>
                    </tr>
                </tbody>
            </table>
        </div>
      </div>
      <br>
    <div class="bottom bg-dark">
        <div class="container">
            <div class="row mb-3">
                <div class="col-md-12 pb-5">
                    <div class="site-description">
                        <p id="breadcrumbs"><span><span><a href="https://situsdeposit10ribu-9bg.pages.dev/">Home</a> » <a href="https://situsdeposit10ribu-9bg.pages.dev/">Situs deposit 10 ribu</a> » <strong class="breadcrumb_last" aria-current="page"> Situs Deposit 10 Ribu Terpercaya, Terbaik, Tanpa Potongan </strong></span></span></p><hr />

<hr />
<h1>Situs Deposit 10 Ribu Terpercaya, Terbaik, Tanpa Potongan</h1>
<p>&nbsp; &nbsp;<a title="Situs deposit 10 ribu" href="https://situsdeposit10ribu-9bg.pages.dev/" target="_blank">Situs deposit 10 ribu</a> - merupakan tempat para pemain menggunakan uang asli untuk bermain game online. Permainan online yang tersedia di situs kami adalah:</p>
<p>- Togel Online</p>
<p>- Slot Online</p>
<p>- Live Casino</p>
<p>- Sportsbook</p>
<p>- Arcade games</p>
<p>Kami Istana gaming memberikan kalian permainan yang di rilis dari provider yang telah profesional dalam bidangnya. Kami juga memfasilitasi pemain dengan ke profesionalan situs, sampai pelayanan Livechat, customer service dan keamanan data.&nbsp;</p>
<p>Sebagai agen situs slot deposit 10 ribu terbaik, kami menjamin kenyamanan dan keseruan selama permainan online berlangsung. Dengan halaman yang cepat loading dan warna yang tidak mencolok membuat pemain lebih nyaman ketika sedan berada di halaman awal.&nbsp;</p>
<h2>Rekomendasi Provider Situs Deposit 10 Ribu</h2>
<p>&nbsp; &nbsp;Sebagai <a title="situs deposit 10.000" href="https://situsdeposit10ribu-9bg.pages.dev/" target="_blank">situs deposit 10.000</a> yang terpercaya, kami telah bekerja sama dengan provider yang profesional. Provider yang telah membidangi permainan online selama puluhan tahun sampai saat ini. Rekomendasi provider yang kami berikan merupakan provider yang memiliki pengaruh besar di permainan oline :</p>
<p>- <strong>Situs deposit 10 ribu Pragmatic Play</strong></p>
<p>Pragmatic play menjadi provider yang paling besar saat ini, terutama untuk permainan slot. Ratusan permainan slot yang di rilis oleh pragmatic play memiliki rata rata RTP yang tinggi yaitu rentang 92% - 96%.</p>
<p>- <strong>Situs deposit 10 ribu Micro Gaming</strong></p>
<p>Micro gaming adalah perusahaan swasta perangkat lunak yang mengembangkan kasino yang berada di Isle Of Man. Tahun perilisan provider ini adalah tahun 1994. Permainan yang di tawarkan juga merupakan permainan yang telah di uji coba sampai yang paling sempurna.</p>
<p>- <strong>Situs deposit 10 ribu Habanero</strong></p>
<p>Habanero adalah provider yang berdiri di tahun 2010, yang memiliki sistem B.V dimana menyediakan permainan ternama yaitu poker. RTP yang di berikan di rata rata permainan Habanero yaitu 94%</p>
<p>- <strong>Situs deposit 10 ribu PG Soft</strong>&nbsp;</p>
<p>PG Soft merupakan perusahaan permainan dengan basis Valletta, Malta. Buka di awal tahun 2015. PG Soft berkembang ketika mereka berhasil mengagumi pemain dengan permainan yang berkualitas dan grafik memukau.</p>
<p>- <strong>Situs deposit 10 ribu Joker Gaming</strong></p>
<p>Provider ini sangat di minati sekali di kawasan asia saat ini. Perkembangan signifikan provider ini tentu mencuri perhatian selain benua asia. Permainan yang di berikan juga mencakup slot, live casino, tembak ikan dan arcade.</p>
<p>- <strong>Situs deposit 10 ribu CQ9&nbsp;</strong></p>
<p>Provider slot ini merupakan perusahaan muda yang berkembang dan baru melewati 1 tahun. CQ9 telah sukses membangun bisnis yang memberikan keuntungan fantastis dengan permainan slot nya. CQ9 juga telah memiliki lisensi dan di verifikasi oleh GLI ( Gaming Laboratory International).</p>
<h2>Cara Daftar Akun Di Situs Deposit 10 Ribu</h2>
<p>&nbsp; &nbsp;Ketika kalian ingin bermain di <a title="situs deposit 10k" href="https://situsdeposit10ribu-9bg.pages.dev/" target="_blank">situs deposit 10k</a> terbaik, tentunya kalian harus memiliki akun untuk bermain menggunakan uang asli. Jika kalian ingin segera bermain, simak cara daftar akun di bawah ini:</p>
<p>1. Buka Situs Deposit 10 Ribu</p>
<p>- Pertama-tama, kalian akan berada di awal halaman untuk melakukan pendaftaran. Kalian hanya memencet tombol daftar untuk melanjutkan pendaftaran.</p>
<p>2. Isi Formulir Pendaftaran</p>
<p>- Formuilir yang kalian isi haruslah data pribadi. nama, email, no.telp, referral(opsional), password dan captcha. Pastikan kalian mengecek kembali data pribadi yang telah kalian tulis.&nbsp;</p>
<p>3. Konfirmasi Dengan Klik Tombol</p>
<p>- Ketika kalian sudah selesai melakukan pengisian data, klik tombol daftar untuk persetujuan pembuatan akun.</p>
<h2><strong>Promo Dan Bonus Yang Tersedia Di Situs Deposit 10000</strong>&nbsp;</h2>
<p>&nbsp; &nbsp;Slot online yang kami berikan tentu sudah merupakan permainan yang berasal dari Provider profesional. Kami juga memberikan kalian keuntungan berupa promo dan bonus yang siap kalian dapatkan kapan saja ketika bermain di situs kami.</p>
<p>Apa saja promo dan bonus yang bisa kalian dapatkan ketika bermain di situs 10 ribu? Simaklah promo dan bonus dibawah ini.</p>
<p>- Garansi kekalahan sampai dengan 5% (berlaku untuk game slot online dengan min kekalahan Rp500.000)</p>
<p>- Bonus New Member yaitu 25% (maksimal bonus Rp250.000)</p>
<p>- Bonus daily deposit sebanyak 10% (maksimal bonus Rp20.000)</p>
<p>- Mix Parlay cashback hingga 30% (kalah 1 tim)</p>
<p>- Cashback Casino hingga 15% (maksimal bonus Rp149.999.999)</p>
<p>- Prize 2&amp;3 untuk pemain togel</p>
<p>(KETENTUAN BERLAKU UNTUK SEMUA PROMO DAN BONUS) silahkan klik disini.</p>
<p>(FAQ) Pertanyaan seputar Slot Deposit 10 Ribu</p>
<p>1. Apa itu situs slot deposit 10 ribu ?&nbsp;</p>
<p>- Situs slot deposit 10 ribu adalah situs slot online yang memberi pelayanan dengan memberikan minimal deposit sebesar 10 ribu dan tanpa potongan sama sekali.</p>
<p>2. Mengapa harus bermain di situs slot deposit 10 ribu?</p>
<p>- Karena kita memberikan kalian permainan jenis slot, live casino, sportsbook dan togel terlengkap daripada situs online biasanya.</p>
<p>3. Apa saja fitur yang di berikan situs deposit 10 ribu terpercaya ?&nbsp;</p>
<p>-&nbsp; Kami akan memberikan kalian layanan 24 jam nonstop, serta memberikan kalian kenyamanan ketika bermain. Livechat dan customer service yang kami berikan juga sudah profesional dalam bidangnya</p>
                </div>
                    <div class="container">
                        <div class="copyaman acenter pb-2">
                            <span> Copyrights &copy; Istana Gaming </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="fixed-footer">
  <a href="https://situsdeposit10ribu-9bg.pages.dev/" rel="nofollow noopener" target="_blank">
    <amp-img layout="intrinsic" height="75" width="75" src="https://i.ibb.co/8gGfNW6/slot-deposit-10-rb.png" alt="Bonus slot deposit 10 ribu"></amp-img>
    Bonus
  </a>
  <a href="https://situsdeposit10ribu-9bg.pages.dev/" rel="nofollow noopener" target="_blank" class="tada">
    <amp-img class="center" layout="intrinsic" height="50" width="50" src="https://i.ibb.co/fXnRH0x/slot-deposit-10-rb.png" alt="daftar slot deposit 10 ribu"></amp-img>
    Daftar
  </a>
  <a href="https://situsdeposit10ribu-9bg.pages.dev/" rel="nofollow noopener" target="_blank">
    <amp-img layout="intrinsic" height="75" width="75" src="https://i.ibb.co/4mcrFxq/slot-deposit-10-rb.png" alt="Whatsapp slot deposit 10 ribu"></amp-img>
    Whatsapp
  </a>
  <a href="https://situsdeposit10ribu-9bg.pages.dev/" rel="nofollow noopener" target="_blank" class="js_live_chat_link live-chat-link">
    <amp-img class="live-chat-icon" layout="intrinsic" height="75" width="75" src="https://i.ibb.co/9W6G5Yh/slot-deposit-10-rb.png" alt="Live Chat slot deposit 10 ribu"></amp-img>
    Live Chat
  </a>
  </div>
    <div style="display:none">
        <a href="https://istanagaming.us/">https://istanagaming.us/</a>
    </div>
</body>

</html>

